# airport-keycloak

./: .env  docker-compose.yaml  get-keycloak-secret.sh  zsh_history_fix.sh
airport-auth-service/: Dockerfile  pom.xml
airport-auth-service/src/main/java/com/airport/auth/: AirportAuthServiceApplication.java  AuthServiceApplication.java
airport-auth-service/src/main/java/com/airport/auth/config/: CorsConfig.java  CorsProperties.java  RestConfig.java  SecurityConfig.java
airport-auth-service/src/main/java/com/airport/auth/controller/: AuthController.java  LoginController.java  TokenController.java
airport-auth-service/src/main/java/com/airport/auth/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
airport-auth-service/src/main/java/com/airport/auth/service/: AuthService.java  JwtService.java  KeycloakService.java
airport-auth-service/src/main/java/com/airport/auth/user/: User.java  UserRepository.java
airport-auth-service/src/main/resource/: application.yml
airport-auth-service/src/main/resources/: application.yml
airport-boarding-service/: Dockerfile  pom.xml
airport-boarding-service/src/main/java/com/airport/boarding/config/: SecurityConfig.java
airport-boarding-service/src/main/resources/: application.yml
airport-bookings-service/: Dockerfile  pom.xml
airport-bookings-service/src/main/java/com/airport/bookings/config/: FeignClientInterceptor.java  SecurityConfig.java
airport-bookings-service/src/main/java/com/airport/bookings/controller/: BookingController.java
airport-bookings-service/src/main/java/com/airport/bookings/feignclients/: FlightFeignClient.java
airport-bookings-service/src/main/java/com/airport/bookings/repository/: BookingRepository.java
airport-bookings-service/src/main/java/com/airport/bookings/service/: BookingService.java  BookingServiceImpl.java
airport-bookings-service/src/main/java/com/airport/bookings/util/: JwtUtil.java
airport-bookings-service/src/main/resources/: application.yml
airport-checkin-service/: Dockerfile  pom.xml
airport-checkin-service/src/main/java/com/airport/checkin/config/: SecurityConfig.java
airport-checkin-service/src/main/java/com/airport/checkin/controller/: CheckinController.java
airport-checkin-service/src/main/java/com/airport/checkin/service/: CheckinService.java  CheckinServiceImpl.java
airport-checkin-service/src/main/resources/: application.yml
airport-flight-service/: Dockerfile  pom.xml
airport-flight-service/src/main/java/com/airport/flight/config/: SecurityConfig.java
airport-flight-service/src/main/java/com/airport/flight/controller/: FlightController.java
airport-flight-service/src/main/java/com/airport/flight/service/: FlightService.java  (+1 more)
airport-flight-service/src/main/resources/: application.yml
airport-pilot-service/: Dockerfile  pom.xml
airport-pilot-service/src/main/resources/: application.yml
airport-security-service/: Dockerfile  pom.xml
airport-security-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
monitoring/: prometheus.yml
nginx/: nginx.conf
(+10 files in other folders)
